
BANCO SANTANDER (BRASIL) S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREV. SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  05393539818628

VALOR PRINCIPAL:  R$ 3.345,04 

VALOR DE OUTRAS ENT: R$ 491,08
VALOR DO ATM/JUR/MULT: R$ 
VALOR ARRECADADO: R$ 3.836,12

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20171231742275512428999 
REALIZADO EM: 19/01/2018 as 13:21:47 
AG.3242 PETROPOLIS-CENTRO 

			 AUTENTICACAO 
93C4B16AE88B064EB9110D16116E2F76B72588 

SBR 3242   3242131033   190118   3.836,12C   GPSDIN

