
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREVIDÊNCIA SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  10141099296207

VALOR PRINCIPAL:  R$ 100.000,00 

VALOR DE OUTRAS ENT: R$ 1.990,00
VALOR DO ATM/JUR/MULT: R$ 0,00
VALOR ARRECADADO: R$ 101.990,00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20171017083140776293741 
REALIZADO EM: 19/01/2018 as 16:41:24 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
C2510B6B33E6794AB42688751BC888D6AAC2F8 

BB 0080   806248887   190118   101.990,00C   GPSDIN

