
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREV. SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  09522880196720

VALOR PRINCIPAL:  R$ 1.000,00 

VALOR DE OUTRAS ENT: R$ 90,00
VALOR DO ATM/JUR/MULT: R$ 
VALOR ARRECADADO: R$ 1.090,00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20170064542304103891541 
REALIZADO EM: 19/01/2018 as 16:30:19 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
31CF7B2D0385D7F3E1AD8486D6C907AE24CD67 

BB 0080   806248887   190118   1.090,00C   GPSDIN

