
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREVIDÊNCIA SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  08077059624182

VALOR PRINCIPAL:   1999.00 

VALOR DE OUTRAS ENT:  90.00
VALOR DO ATM/JUR/MULT:  0.00
VALOR ARRECADADO:  2089.00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20170266414519046302749 
REALIZADO EM: 19/01/2018 as 15:05:41 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
0F6D0A7FBBD3F125C80BB302DB925B1E1EEDD7 

BB 0080   806248887   190118   2089.00C   GPSDIN

