
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREV. SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  09887726394396

VALOR PRINCIPAL:  R$ 10.000,00 

VALOR DE OUTRAS ENT: R$ 90,00
VALOR DO ATM/JUR/MULT: R$ 
VALOR ARRECADADO: R$ 10.090,00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20170665295194977465200 
REALIZADO EM: 19/01/2018 as 15:20:56 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
734F350E091E6ABEF9902F03632CFF1ECFCE60 

BB 0080   0080131001   190118   10.090,00C   GPSDIN

