
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREV. SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  06544017869235

VALOR PRINCIPAL:  R$ 1.000,00 

VALOR DE OUTRAS ENT: R$ 
VALOR DO ATM/JUR/MULT: R$ 
VALOR ARRECADADO: R$ 1.000,00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20170022902581829984897 
REALIZADO EM: 19/01/2018 as 14:58:03 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
5251663E8F10CF5BCFB1814FE0FD8AC5D5DBDA 

BB 0080   806248887   190118   1.000,00C   GPSDIN

