
BANCO DO BRASIL S.A.              

COMPROVANTE DE PAGAMENTO DE GUIA DE PREVIDÊNCIA SOCIAL 

DADOS DO EMITENTE 
NOME: 
CPF/CNPJ: 00000000000000  

CODIGO DO PAGAMENTO:  2100
COMPETENCIA:  12/2017
IDENTIFICADOR:  04874912922540

VALOR PRINCIPAL:  R$ 9.000,00 

VALOR DE OUTRAS ENT: R$ 90,00
VALOR DO ATM/JUR/MULT: R$ 
VALOR ARRECADADO: R$ 9.090,00

DOCUMENTO PAGO DENTRO DAS CONDICOES 
DEFINIDAS PELA PORTARIA RFB No.	1976/2008 

CICLO:  20.12.20170113318123010411381 
REALIZADO EM: 19/01/2018 as 12:17:16 
AG.0080 PETROPOLIS PETROPOLIS 

			 AUTENTICACAO 
9C0C26AAFDE9AD46F88189635D5DD481FA6DAF 

BB 0080   806248887   190118   9.090,00C   GPSDIN

